[AFC_BoxTurtle AMS_2]
#hub: direct
extruder: extruder5

[AFC_lane lane5]
unit: AMS_2:1
prep: virtual_pin:ams2lane0pl
load: virtual_pin:ams2lane0pl
load_to_hub: False
hub: Hub_5
map: T5
custom_load_cmd: OAMS_5
custom_unload_cmd: SAFE_UNLOAD_FILAMENT2

[AFC_lane lane9]
unit: AMS_2:2
prep: virtual_pin:ams2lane1pl
load: virtual_pin:ams2lane1pl
load_to_hub: False
hub: Hub_6
map: T9
custom_load_cmd: OAMS_9
custom_unload_cmd: SAFE_UNLOAD_FILAMENT2

[AFC_lane lane10]
unit: AMS_2:3
prep: virtual_pin:ams2lane2pl
load: virtual_pin:ams2lane2pl
load_to_hub: False
hub: Hub_7
map: T10
custom_load_cmd: OAMS_10
custom_unload_cmd: SAFE_UNLOAD_FILAMENT2


[AFC_lane lane11]
unit: AMS_2:4
prep: virtual_pin:ams2lane3pl
load: virtual_pin:ams2lane3pl
load_to_hub: False
hub: Hub_8
map: T11
custom_load_cmd: OAMS_11
custom_unload_cmd: SAFE_UNLOAD_FILAMENT2


[AFC_hub Hub_5]
switch_pin: ^virtual_pin:ams2hub0   # Pin for the hub switch
afc_bowden_length: 1725     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False  

[AFC_hub Hub_6]
switch_pin: ^virtual_pin:ams2hub1   # Pin for the hub switch
afc_bowden_length: 1725     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False  

[AFC_hub Hub_7]
switch_pin: ^virtual_pin:ams2hub2   # Pin for the hub switch
afc_bowden_length: 1725     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False  

[AFC_hub Hub_8]
switch_pin: ^virtual_pin:ams2hub3   # Pin for the hub switch
afc_bowden_length: 1725     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False  
