[menu __main Toolchanger]
name: Toolchanger
icon: spool

[menu __main Toolchanger T0]
name: T0
icon: toolchanger
method: printer.gcode.script
params: {"script":"T0"}

[menu __main Toolchanger T1]
name: T1
icon: toolchanger
method: printer.gcode.script
params: {"script":"T1"}

[menu __main Toolchanger T2]
name: T2
icon: toolchanger
method: printer.gcode.script
params: {"script":"T2"}

[menu __main Toolchanger T3]
name: T3
icon: toolchanger
method: printer.gcode.script
params: {"script":"T3"}

[menu __main Toolchanger T4]
name: T4
icon: toolchanger
method: printer.gcode.script
params: {"script":"T4"}

[menu __main Toolchanger T5]
name: T5
icon: toolchanger
method: printer.gcode.script
params: {"script":"T5"}

[menu __main Toolchanger T6]
name: T6
icon: toolchanger
method: printer.gcode.script
params: {"script":"T6"}

[menu __main Toolchanger T7]
name: T7
icon: toolchanger
method: printer.gcode.script
params: {"script":"T7"}

[menu __main Toolchanger T8]
name: T8
icon: toolchanger
method: printer.gcode.script
params: {"script":"T8"}

[menu __main Toolchanger T9]
name: T9
icon: toolchanger
method: printer.gcode.script
params: {"script":"T9"}

[menu __main Toolchanger T10]
name: T10
icon: toolchanger
method: printer.gcode.script
params: {"script":"T10"}

[menu __main Toolchanger T11]
name: T11
icon: toolchanger
method: printer.gcode.script
params: {"script":"T11"}

