[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/pii/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	192.168.0.0/16
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz
	*://localhost:8081
	*://localhost:8080
	*.local:*

[octoprint_compat]

[history]

[file_manager]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail-config]
managed_services = klipper
origin = https://github.com/mainsail-crew/mainsail-config.git
path = /home/pii/mainsail-config
primary_branch = master
type = git_repo

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager ToolChanger]
type = git_repo
path = ~/klipper-toolchanger
origin = https://github.com/DraftShift/klipper-toolchanger.git
primary_branch = main
is_system_service = True
managed_services = ToolChanger

[update_manager octoeverywhere]
type = git_repo
channel = beta
path = /home/pii/octoeverywhere
origin = https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere.git
env = /home/pii/octoeverywhere-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoeverywhere

[announcements]
subscriptions = 
	octoeverywhere

[update_manager Klippain-ShakeTune]
type = git_repo
origin = https://github.com/Frix-x/klippain-shaketune.git
path = ~/klippain_shaketune
virtualenv = /home/pii/klippy-env
requirements = requirements.txt
system_dependencies = system-dependencies.json
primary_branch = main
managed_services = klipper

[update_manager mainsail]
path = /home/pii/mainsail
repo = mainsail-crew/mainsail
channel = stable
type = web

[update_manager openams]
type = git_repo
path = ~/klipper_openams
origin = https://github.com/openamsorg/klipper_openams.git
primary_branch = multiple_fps

[update_manager DynamicMacros]
type = git_repo
path = ~/DynamicMacros
origin = https://github.com/3DCoded/DynamicMacros.git
primary_branch = main
is_system_service = False
install_script = install.sh

[update_manager axiscope]
type = git_repo
path = /home/pii/axiscope
origin = https://github.com/nic335/Axiscope.git
primary_branch = main
is_system_service = True
managed_services = axiscope

[update_manager afc-software]
type = git_repo
path = ~/AFC-Klipper-Add-On
origin = https://github.com/ArmoredTurtle/AFC-Klipper-Add-On.git
managed_services = klipper
primary_branch = multi_extruder
is_system_service = False
info_tags = 
	desc=AFC Klipper Add On

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/KlipperScreen/KlipperScreen.git
virtualenv = ~/.KlipperScreen-env
requirements = scripts/KlipperScreen-requirements.txt
system_dependencies = scripts/system-dependencies.json
managed_services = KlipperScreen

[update_manager klipper-backup]
type = git_repo
path = ~/klipper-backup
origin = https://github.com/Staubgeborener/klipper-backup.git
managed_services = moonraker
primary_branch = main

[update_manager klipper_tmc_autotune]
type = git_repo
channel = dev
path = ~/klipper_tmc_autotune
origin = https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services = klipper
primary_branch = main
install_script = install.sh

