# OPTIONAL Used for ball probe to set offsets

# Original written by Viesturs Zarins

[gcode_macro _CALIBRATION_SWITCH]
variable_x: 309.336 #333.2
variable_y: 8.8 #1
variable_z: 51.2
gcode:

[tools_calibrate]
pin: ^PF3
travel_speed: 20
spread: 3
lower_z: 0.2
# The speed (in mm/sec) to move tools down onto the probe
speed: 3
# The speed (in mm/sec) to retract between probes
lift_speed: 4
final_lift_z: 3
samples:3
samples_result: median # median, average
sample_retract_dist:3
samples_tolerance:0.035
samples_tolerance_retries:10
# Decrease -> higher nozzle
trigger_to_bottom_z: -0.600
