# OPTIONAL - Examples only

# Original written by Viesturs Zarins

# [gcode_macro SET_HEATER_TEMPERATURE]
# variable_min_extruder_temp: 0
# rename_existing: _SET_HEATER_TEMPERATURE
# gcode:
#   {% set heater_map = {
#       "extruder": "T0", "extruder1": "T1", "extruder2": "T2", "extruder3": "T3",
#       "extruder4": "T4", "extruder5": "T5", "extruder6": "T6", "extruder7": "T7"
#   } %}
#   {% set heater = params.HEATER|lower %}
#   {% set temp = params.TARGET|float %}

#   {% if heater in heater_map %}
#     {% if temp >= min_extruder_temp %}
#       M104 {heater_map[heater]} S{temp}
#     {% else %}
#       { action_raise_error("Temperature below minimum for %s" % heater) }
#     {% endif %}
#   {% else %}
#     # For the bed and any other heaters, use the original command
#     _SET_HEATER_TEMPERATURE HEATER={heater} TARGET={temp}
#   {% endif %}

# [gcode_macro _global_var]
# variable_pause_park:{'x': 30, 'y': 300, 'z': 10, 'e': 1}
# variable_cancel_park:{'x': 30, 'y': 300, 'z': 10, 'e': 1}
# variable_z_maximum_lifting_distance: 345
# variable_pause_resume_travel_speed: 150
# variable_bed_mesh_calibrate_target_temp: 70
# variable_load_filament_extruder_temp: 230
# gcode:



[gcode_macro LOAD_BED_MESH_PROFILE]
gcode:
    {% if printer['heater_bed'].temperature <= 70 %}
        BED_MESH_PROFILE LOAD=default  ; Load the default bed mesh profile if the bed temperature is 60째C or below
         M117 Bed Mesh default loaded
    {% elif printer['heater_bed'].temperature >= 99 %}
        BED_MESH_PROFILE LOAD=ABS      ; Load the ABS-specific bed mesh profile if the bed temperature is 100째C or higher
         M117 Bed Mesh ABS loaded
    {% else %}
        BED_MESH_PROFILE LOAD=hightemp ; Load the high-temp bed mesh profile if the bed temperature is between 61째C and 99째C
         M117 Bed Mesh hightemp loaded
    {% endif %}

[gcode_macro CLEAN_NOZZLE]
gcode:
    _TOOLCHANGER_CLEAN_NOZZLE

[gcode_macro TOOLCHANGE_DEMO]
description: [SAMPLES=<int>]
  Run random tool changes.
  SAMPLES= Number of changes to run, default is 20.
gcode:
    {% set t = params.SAMPLES|default(20)|int %}
    {% for n in range(t) %}
      T{ printer.toolchanger.tool_numbers | random }
    {% endfor %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    G28 Z

[gcode_macro PRINT_STATUS]
gcode:
  {% set obj = params.OBJ %}
  RESPOND TYPE=echo MSG="Status for M190 {obj} is { printer[obj] }"

[gcode_macro UNSAFE_LOWER_TOOLHEAD]
description: Lower the bed 100mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=100
  G0 Z0 F6000
  M84

[gcode_macro UNSAFE_RAISE_TOOLHEAD]
description: Raise the bed 100mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z100 F6000
  M84

[gcode_macro LOAD_FILAMENT]
gcode:
  M117 Loading
  M104 S240
  G90 ; Absolute pos
  G1 X100 Y00 Z90 F1800 ; Move to center
  M104 S240 ;Heat up the filament
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
  M83                            ; set extruder to relative
  G1 E50 F300                   ; extrude 5 cm
  G1 E50 F300                   ; extrude 5 cm
  G1 E-4 F1800                  ; retract some
  M82                           ; set extruder to absolute
  M400                          ; wait for buffer to clear
  M104 S0                       ; Stop heating
  M117 Loading done

[gcode_macro UNLOAD_FILAMENT]
gcode:
  M117 Unloading
  M104 S240 ;Heat up the filament
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
  M83                           ; set extruder to relative
  G1 E5 F500                   ; extrude 5 mm
  G1 E-50 F1000                   ; retract 5 cm
  G1 E-50 F1000                   ; retract 5 cm
  M82                            ; set extruder to absolute
  M400                          ; wait for buffer to clear
  TURN_OFF_HEATERS
  M117 Unloading done

[gcode_macro LOAD_ONE_FILAMENT]
gcode:
  M117 Loading {params.TOOL}
  M109 T{params.TOOL} S240 ;Wait until heated
  {% set start_extruder = printer.toolhead.extruder %}
  {% set tool_name = printer.toolchanger.tool_names[params.TOOL|int] %}
  {% set extruder = printer[tool_name].extruder %}
  M104 T{params.TOOL} S240 ;Heat up the filament
  TEMPERATURE_WAIT SENSOR={extruder} MINIMUM=240
  ACTIVATE_EXTRUDER EXTRUDER={extruder}
  M83                           ; set extruder to relative
  G1 E50 F300                   ; extrude 5 mm
  G1 E50 F300                   ; extrude 5 cm
  G1 E-4 F1800                   ; retract 4 cm
  M82                            ; set extruder to absolute
  M400                          ; wait for buffer to clear
  M104 S0
  ACTIVATE_EXTRUDER EXTRUDER={start_extruder}
  M117 Loading done

[gcode_macro UNLOAD_ONE_FILAMENT]
gcode:
  M117 Unloading {params.TOOL}
  M109 T{params.TOOL} S240 ;Wait until heated
  {% set start_extruder = printer.toolhead.extruder %}
  {% set tool_name = printer.toolchanger.tool_names[params.TOOL|int] %}
  {% set extruder = printer[tool_name].extruder %}
  M104 T{params.TOOL} S240 ;Heat up the filament
  TEMPERATURE_WAIT SENSOR={extruder} MINIMUM=240
  ACTIVATE_EXTRUDER EXTRUDER={extruder}
  M83                           ; set extruder to relative
  G1 E5 F500                   ; extrude 5 mm
  G1 E-50 F1000                   ; retract 5 cm
  G1 E-50 F1000                   ; retract 5 cm
  M82                            ; set extruder to absolute
  M400                          ; wait for buffer to clear
  TURN_OFF_HEATERS
  ACTIVATE_EXTRUDER EXTRUDER={start_extruder}
  M117 Unloading done

[gcode_macro UNLOAD_ALL_FILAMENT]
gcode:
  {% set start_extruder = printer.toolhead.extruder %}
  {% set tools = printer.toolchanger.tool_names %}
  M117 Unloading
  {% for tool in tools %}
    M104 T{printer[tool].tool_number} S240 ;Heat up the filament
  {% endfor %}
  {% for tool in tools %}
    M109 T{printer[tool].tool_number} S240 ;Wait until heated
    ACTIVATE_EXTRUDER EXTRUDER={printer[tool].extruder}
    M83                           ; set extruder to relative
    G1 E5 F500                     ; extrude 5 mm
    G1 E-50 F1000                   ; retract 5 cm
    G1 E-50 F1000                   ; retract 5 cm
  {% endfor %}
  M400                          ; Finish all th emoves
  M82                            ; set extruder to absolute
  TURN_OFF_HEATERS
  ACTIVATE_EXTRUDER EXTRUDER={start_extruder}
  M117 Unloading done

[gcode_macro CHANGE_NOZZLE]
gcode:
  M117 Nozzle change
  M104 S240
  G90 ; Absolute pos
  G1 X175 Y0 Z100 F1800 ; Move to front
  M109 S240 ;Heat up the filament
  M83                            ; set extruder to relative
  G1 E5 F250                   ; extrude 5 mm
  G1 E-50 F1000                ; retract 5 cm
  M82                            ; set extruder to absolute
  M117 Ready to swap


[gcode_macro M109]
rename_existing: M109.9999
description: [T<index>] [S<temperature>] [D<Deadband>]
  Set tool temperature and wait.
  T= Tool number [optional]. If this parameter is not provided, the current tool is used.
  S= Target temperature
  D= Dead-band, allows the temperature variance +/- the deadband
variable_default_deadband: 20.0
gcode:
    {% set s = params.S|float %}
    {% set deadband = default_deadband|float %}
    {% if params.D is defined %}
        {% set deadband = params.D|float %}
    {% endif %}
    {% set tn = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
    {% set tool = printer.toolchanger.tool_names[tn]|default('') %}
    {% set extruder = printer[tool].extruder %}

    SET_HEATER_TEMPERATURE HEATER={extruder} TARGET={s}
    {% if s > 0 %}
        TEMPERATURE_WAIT SENSOR={extruder} MINIMUM={s-(deadband/2)} MAXIMUM={s+(deadband/2)}   ; Wait for hotend temp (within D degrees)
    {% endif %}