[include mcu/AFC_Lite.cfg]

[mcu Turtle_1]
canbus_uuid: 1794ee876eaf
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_0E0010000B51333235363331-if00


[AFC_BoxTurtle Turtle_1]
#hub: Turtle_1
#extruder: extruder
enable_assist: False        # Setting to True enables espooler assist while printing
enable_kick_start: True    # Setting to True enables full speed espoolers for kick_start_time(0.070 ms default) amount
# buffer: <buffer_name> # If not defined below from the install script, uncomment and add buffer name if using a buffer
#buffer: TN
enable_assist_weight: 300

[temperature_sensor Turtle_1]
sensor_type: temperature_mcu
sensor_mcu: Turtle_1

[AFC_stepper lane0]
unit: Turtle_1:1
step_pin: Turtle_1:M1_STEP
dir_pin: !Turtle_1:M1_DIR
enable_pin: !Turtle_1:M1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 2050.0
park_dist: 10
led_index: AFC_Indicator:1
afc_motor_rwd: Turtle_1:MOT1_RWD
afc_motor_fwd: Turtle_1:MOT1_FWD
afc_motor_enb: Turtle_1:MOT1_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!Turtle_1:TRG1
load: ^Turtle_1:EXT1
hub: direct
#hub: direct_load
buffer: TN
extruder: extruder
empty_spool_weight: 190
map: T0

[tmc2209 AFC_stepper lane0]
uart_pin: Turtle_1:M1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane1]
unit: Turtle_1:2
step_pin: Turtle_1:M2_STEP
dir_pin: !Turtle_1:M2_DIR
enable_pin: !Turtle_1:M2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 2180
park_dist: 10
led_index: AFC_Indicator:2
afc_motor_rwd: Turtle_1:MOT2_RWD
afc_motor_fwd: Turtle_1:MOT2_FWD
afc_motor_enb: Turtle_1:MOT2_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!Turtle_1:TRG2
load: ^Turtle_1:EXT2
hub: direct
#hub: direct_load
buffer: TN1
extruder: extruder1
empty_spool_weight: 190
map: T1

[tmc2209 AFC_stepper lane1]
uart_pin: Turtle_1:M2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane2]
unit: Turtle_1:3
step_pin: Turtle_1:M3_STEP
dir_pin: !Turtle_1:M3_DIR
enable_pin: !Turtle_1:M3_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 2290.0
park_dist: 10
led_index: AFC_Indicator:3
afc_motor_rwd: Turtle_1:MOT3_RWD
afc_motor_fwd: Turtle_1:MOT3_FWD
afc_motor_enb: Turtle_1:MOT3_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!Turtle_1:TRG3
load: ^Turtle_1:EXT3
hub: direct
#hub: direct_load
buffer: TN2
extruder: extruder2
empty_spool_weight: 190
map: T2

[tmc2209 AFC_stepper lane2]
uart_pin: Turtle_1:M3_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane3]
unit: Turtle_1:4
step_pin: Turtle_1:M4_STEP
dir_pin: !Turtle_1:M4_DIR
enable_pin: !Turtle_1:M4_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 2275.0
park_dist: 10
led_index: AFC_Indicator:4
afc_motor_rwd: Turtle_1:MOT4_RWD
afc_motor_fwd: Turtle_1:MOT4_FWD
afc_motor_enb: Turtle_1:MOT4_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!Turtle_1:TRG4
load: ^Turtle_1:EXT4
hub: direct
#hub: direct_load
buffer: TN3
extruder: extruder3
empty_spool_weight: 190
map: T3

[tmc2209 AFC_stepper lane3]
uart_pin: Turtle_1:M4_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110




# #--=================================================================================--#
# ######### Hub Cut #####################################################################
# #--=================================================================================--#
# assisted_retract: False     # If True, retracts are assisted to prevent loose windows on the spool
# cut_cmd: AFC #CMD to use
# cut_dist: 50                # How much filament to cut off (in mm).
# cut_clear: 120              # How far the filament should retract back from the hub (in mm).
# cut_min_length: 300.0
# cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
# cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
# cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).

#[AFC_screen Turtle_1]
#mac_address: None

[AFC_buffer TN]
advance_pin: ^Turtle_1:TN_ADV    # set advance pin
trailing_pin: ^Turtle_1:TN_TRL   # set trailing pin
multiplier_high: 1.05  # default 1.05, factor to feed more filament
multiplier_low:  0.85   # default 0.95, factor to feed less filament

[AFC_buffer TN1]
advance_pin: ^Pico:gpio4    # set advance pin
trailing_pin: ^Pico:gpio3   # set trailing pin
multiplier_high: 1.05  # default 1.05, factor to feed more filament
multiplier_low:  0.85   # default 0.95, factor to feed less filament

[AFC_buffer TN2]
advance_pin: ^Pico:gpio25    # set advance pin
trailing_pin: ^Pico:gpio22   # set trailing pin
multiplier_high: 1.05  # default 1.05, factor to feed more filament
multiplier_low:  0.85   # default 0.95, factor to feed less filament

[AFC_buffer TN3]
advance_pin: ^Pico:gpio16    # set advance pin
trailing_pin: ^Turtle_1:HUB   # set trailing pin
multiplier_high: 1.05  # default 1.05, factor to feed more filament
multiplier_low:  0.85   # default 0.95, factor to feed less filament



[AFC_led AFC_Indicator]
pin: Turtle_1:RGB1
chain_count: 4
color_order: GRBW

[AFC_led AFC_Tndicator]
pin: EBBT8:PD3
chain_count: 2
color_order: GRB

[AFC_led AFC_Sndicator]
pin: EBBT4:PD3
chain_count: 2
color_order: GRB

#[neopixel Extra2]
#pin: Turtle_1:RGB2
#chain_count: 6
#color_order: GRB

#[neopixel Extra3]
#pin: Turtle_1:RGB3
#chain_count: 6
#color_order: GRB

#[neopixel Extra4]
#pin: Turtle_1:RGB4
#chain_count: 4
#color_order: GRB
